<html>
    <head>
       <style>
        ul{
            margin:0px;
            padding:0px;
             list-style-type: none;
             overflow: hidden;
             background-color: aqua;
              
        }
        li a{
            display: block;
            text-decoration: none;
            padding:14px 16px;
            color:#000;
            text-align: center;
            
        }
        li a{
            float:left;
        }
        li a:hover:not(.act){
               background-color: green;
        }
        li a.act{
            background-color:red;
            color:yellow;
        }


       </style>
    </head>
    <body>
        <div>
            <h2>Horizantal Navigation Bar</h2>
            <ul>
            <li><a href="" class="act">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
           </ul>
        </div>
    </body>
</html>