<html>
    <head>
       <style>
        div ul {
          width:300px;
          margin: 0px;
          padding:0px;
          /*height:320px;*/
          background-color:#f1f1f1 ;
          list-style-type: none;
          
        }
        li a {
          display: block;
          text-decoration: none;
          padding:8px 16px;
          color:#000;
        }

        li a.act{
          background-color: #04AA6D;
          color: #f1f1f1;
        }

        li a:hover:not(.act){
          background-color:#555;
          color:#f1f1f1;
        }
       </style>
    </head>
    <body>
      <div>
      <h2>Vertical Navigation Bar</h2>
        <ul>
         <li><a href="" class="act">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
        </ul>
       </div>
    </body>
</html>